---
- name: Deploy 3-Tier Application
  hosts: localhost
  tasks:
    - name: Run Web Server Playbook
      include_tasks: nginx_setup.yml

    - name: Run Application Server Playbook
      include_tasks: flask_setup.yml

    - name: Run Database Server Playbook
      include_tasks: mysql_settup.yml
