- name: Test vCenter login
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Get vCenter info
      community.vmware.vmware_about_info:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vmware_user }}"
        password: "{{ vmware_password }}"
        validate_certs: false

    - debug:
        msg: "Successfully authenticated to vCenter"
